server.port=8181
management.endpoint.auditevents.enabled=true
management.endpoint.health.enabled=true




#h2 database Setup START
spring.datasource.url=jdbc:h2:mem:javaspring
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#h2 database Setup ENDS
